<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Назад"
        android:textColor="@color/red"
        android:drawableStart="@drawable/ic_back"
        android:drawableTint="@color/red" />
    <TextView
        android:id="@+id/myOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои заказы"
        android:textSize="24dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Здесь пока пусто!"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@color/black" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>
