<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_car_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:hint="Детали" />

    <EditText
        android:id="@+id/edit_car_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:layout_marginTop="8dp"
        android:hint="Цена" />

    <EditText
        android:id="@+id/edit_car_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:layout_marginTop="8dp"
        android:hint="Год" />

    <EditText
        android:id="@+id/edit_car_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:hint="Цвет" />

    <EditText
        android:id="@+id/edit_car_engine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:hint="Двигатель" />

    <EditText
        android:id="@+id/edit_car_tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:hint="Налог" />

    <EditText
        android:id="@+id/edit_car_gearbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:hint="Коробка" />

    <EditText
        android:id="@+id/edit_car_gear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:hint="Привод" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="16dp" />

</LinearLayout>
