<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Назад"
        android:textColor="@color/red"
        android:drawableStart="@drawable/ic_back"
        android:drawableTint="@color/red" />

    <ImageView
        android:id="@+id/car_image_recycler"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/car_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/car_details"
            android:layout_width="198dp"
            android:layout_height="33dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="138dp"
            android:layout_height="42dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="sans-serif-medium"
            android:text="В корзину"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/car_year_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Год:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_year" />

                <TextView
                    android:id="@+id/car_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/car_color_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Цвет: "
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_color" />

                <TextView
                    android:id="@+id/car_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/car_engine_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Двигатель: "
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_engine" />

                <TextView
                    android:id="@+id/car_engine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/car_tax_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Налог: "
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_tax" />

                <TextView
                    android:id="@+id/car_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/car_gearbox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Коробка: "
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_gearbox" />

                <TextView
                    android:id="@+id/car_gearbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/car_gear_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Привод: "
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/ic_gear" />

                <TextView
                    android:id="@+id/car_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/changeAd"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:textColor="@color/red"
        android:textAllCaps="false"
        android:text="Изменить объявление"
        android:visibility="gone" />

    <Button
        android:id="@+id/deleteAd"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:text="Удалить объявление"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:visibility="gone" />

</LinearLayout>
